<!doctype html>
<html lang="en" ng-app="gyf">
<head>
    <meta charset="utf-8">
    <title>Feedbacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/min.css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link href="/bower_components/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />
</head>
<body class="gyf-body">
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <!-- build:js min.js -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- views -->
    <script type="text/javascript" src="views/home/home.js"></script>
    <script type="text/javascript" src="views/feedbacks/feedbacks.js"></script>
    <script type="text/javascript" src="views/profile/profile.js"></script>
    <!-- app -->
    <script type="text/javascript" src="app.js"></script>
    <!-- filters -->

    <!-- services and factories  -->

    <!-- directives -->

    <!-- endbuild -->
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDODMK3oYsDQD4Hj4JaMYCESIHBTOzjEXs",
      authDomain: "feedback-test-cad88.firebaseapp.com",
      databaseURL: "https://feedback-test-cad88.firebaseio.com",
      storageBucket: "feedback-test-cad88.appspot.com",
    };
    firebase.initializeApp(config);

    </script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

    <div id="container" class="gyf-container" ng-view >

    </div>

</body>
</html>
